<!DOCTYPE html><html lang='en' class=''>
<head>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/emoreno911/pen/veBjbw?fbclid=IwAR2rC6aKyAvKKtZsi47MUEwdZ0BAPhyZN7CVuQ-HUqUleq8d9gfroLeNR-E" />


<style class="cp-pen-styles">/* Kaushan+Script, oregano, sail */
@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");
html, body, .container {
  height: 100%;
  font-family: 'Kaushan Script','Sail', cursive;
}

body {
  background: #e74;
  overflow: hidden;
  background-image: linear-gradient(to bottom, #190e14, #0d0d4b 30%, #c76075 80%, #e9b64b 95%);
  background-image: radial-gradient(circle at center bottom, #e9b64b, #c76075 15%, #0d0d4b 75%, #190e14 90%);
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1.0em 1.2em;
  text-decoration: none;
  font-size: 1.4em;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.menu_wrapper {
  position:absolute;
  margin:auto;
  top:6.67em;
  left:0;
  right:0;
  padding: 1.33em;
  width:40em;
  height: 66.67em;
  z-index: 10;
  color: #f2f2f2;
  overflow: auto;
  font-family: 'Verdana','Geneva', sans-serif;
  font-size: 2em;
}

.letter,
.envolope {
  position:absolute;
  margin:auto;
  top:6.67em;
  left:0;
  right:0;
  width:26.67em;
  z-index:2;
  perspective: 1000;
}
.letter.animate {
  animation:6s slideLetter infinite ease-in-out;
}
@keyframes slideLetter {
  40%,60%,100%{transform:translate3d(0,-13.33em,0)}
}

@keyframes expandLetter {
  0%{transform:translate3d(0,-13.33em,0)}
  100%{transform:scale(2,2)}
}
#letter {
  height:13.33em;
  background:#fff;
  border-radius:0.83em;
  box-shadow:0 0 0.83em rgba(0,0,0,0.1);
  text-align:center;
  top: 37.5em;
  transform-origin: center;
  z-index: 96;
}

#letter span {
  margin:0.83em auto;
  width:20.83em;
  height:1.67em;
  background: transparent;
  border-radius:4.17em;
  display:inline-block;
  font-size: 2.5em;
}
#letter span:first-of-type {
  margin-top:2.92em;
}
#envolope {
  position:absolute;
  margin:auto;
  top:37.5em;
  left:0;
  right:0;
  width:28.33em;
  height:15.83em;
  border-radius:0 0 0.83em 0.83em;
  overflow:hidden;
}
#envolope.back{
  background:rgb(168, 6, 6);
  box-shadow:0 0 0.83em rgba(0,0,0,0.1);
  overflow:visible;
}
.left{
  position:absolute;
  top:-0.83em;
  left:-51.7em;
  border-left: 50em solid transparent;
  border-right: 50em solid transparent;
  border-bottom: 29.2em solid red;
  z-index:99;
}
.right{
  position:absolute;
  top:-0.83em;
  right:-51.7em;
  border-left: 50em solid transparent;
  border-right: 50em solid transparent;
  border-bottom: 29.2em solid #D60B0B;
  z-index:98;
}
.top_back{
  position:absolute;
  margin:auto;
  top:0em;
  right:-83.3em;
  left:-83.3em;
  width:0;
  height:0;
  border-left: 14.2em solid transparent;
  border-right: 14.2em solid transparent;
  border-top:14.2em solid rgb(168, 6, 6);
  /*animation:6s flipTop infinite ease-in-out;*/
  transform-origin: top;
  z-index:95;
}
.top{
  position:absolute;
  margin:auto;
  top:0em;
  right:-83.3em;
  left:-83.3em;
  width:0;
  height:0;
  border-left: 14.2em solid transparent;
  border-right: 14.2em solid transparent;
  border-top:14.2em solid rgb(168, 6, 6);
  /*animation:6s flipTop infinite ease-in-out;*/
  transform-origin: top;
  z-index:100;
}
.top.text:after {
  position: relative;
  top: -4em;
  left: -1em;
  font-size: 3.33em;
  content: "Click Me!";
}
@keyframes flipTop {
  100%{transform:rotateX(180deg);}
}

.moon {
  position: absolute;
  top: 10%;
  right: 16.7em;
  width: 8.33em;
  height: 8.33em;
  border-radius: 50%;
  background: #ddd;
  box-shadow: inset 1.67em -0.83em 0 0 #b9b9b9;
}

.moon .crater1 {
  position: absolute;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  background: #bbb;
  box-shadow: inset -0.25em 0.125em 0 0 #aaa;
  top: 1.67em;
  right: 1.67em;
}

.moon .crater2 {
  position: absolute;
  width: 0.83em;
  height: 0.83em;
  border-radius: 50%;
  background: #bbb;
  box-shadow: inset -0.083em 0.0416em 0 0 #aaa;
  top: 3.75em;
  right: 4.17em;
}

.moon .crater3 {
  position: absolute;
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background: #bbb;
  box-shadow: inset -0.125em 0.0625em 0 0 #aaa;
  top: 5em;
  right: 2.08em;
}

@media (min-width: 83em) {
  .icons {
    left: 2.5em;
  }

  .icons .row span {
    font-size: 4.67em;
  }

  #people {
    left: 6.67em;
    bottom: 5.83em;
    width: 13.33em;
  }

  div#beach {
    background-size: 167em;
  }

  div#video {
    right: 24.2em;
    bottom: 19.6em;
  }

  div#video iframe {
    width: 24.6em;
    height: 15.4em;
  }

  .moon {
    right: 19.2em;
  }
}
div#beach,
canvas#canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

div#beach {
  background-image: url(https://dl.dropbox.com/s/oe0oce2udq44bj5/beachsil2.png);
  /* background-size: cover; */
  background-position: bottom right;
  background-size: 142em;
  background-repeat: no-repeat;
}

div#video {
  position: absolute;
  right: 20.3em;
  bottom: 16.7em;
}

div#video iframe {
  width: 21.3em;
  height: 12.9em;
}

#people {
  position: absolute;
  bottom: 5.42em;
  left: 3.33em;
  width: 11.7em;
}

#car {
  position: absolute;
  bottom: 3.83em;
  left: 15em;
  width: 19.2em;
}

div#sea {
  background-color: blue;
  height: 7.1em;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-image: radial-gradient(circle at center top, #23485a, #0d0246);
}

.merrywrap {
  position: absolute;
  right: 0em;
  left: 0em;
  bottom: 0em;
  top: 0em;
  background-color: #000000;
  z-index: 0;
  transition: background-color .5s ease;
}

.icons {
  position: absolute;
  left: 0.83em;
  /*top:50%;
  width: 100%;*/
  height: auto;
  transform: translateY(7.92em) rotate(-20deg);
}
.icons .row {
  width: 100%;
  text-align: center;
}
.icons .row span {
  color: #e5e5e5;
  text-shadow: 0.33em 0.33em 0 rgba(96, 125, 139, 0.4);
  font-size: 4.2em;
  display: inline-block;
  opacity: 0;
  transition: transform 0.5s ease-in, opacity 0.7s;
}

.step-1 .icons .row span {
  opacity: 1;
}

@keyframes wobble {
  25% {
    transform: rotate(4deg);
  }
  75% {
    transform: rotate(-2deg);
  }
}
@keyframes flyUp {
  75% {
    opacity: 1;
  }
  100% {
    transform: translateY(-83em) rotate(20deg);
    opacity: 0;
  }
}
@keyframes flyDown {
  75% {
    opacity: 1;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}
.step-1 .icons .row span {
  opacity: 0;
}

.step-1 .icons .row span:first-child {
  transform: translateY(700%) translateX(600%);
}

.step-1 .icons .row span:nth-child(2) {
  transform: translateY(700%) translateX(500%);
}

.step-1 .icons .row span:nth-child(3) {
  transform: translateY(700%) translateX(400%);
}

.step-1 .icons .row span:nth-child(4) {
  transform: translateY(700%) translateX(300%);
}

.step-1 .icons .row span:nth-child(5) {
  transform: translateY(700%) translateX(200%);
}

.step-1 .icons .row span:nth-child(6) {
  transform: translateY(700%) translateX(100%);
}

.step-1 .icons .row span:nth-child(7) {
  transform: translateY(700%) translateX(0);
}

.step-1 .icons .row span:nth-child(8) {
  transform: translateY(700%) translateX(-100%);
}

.step-1 .icons .row span:nth-child(9) {
  transform: translateY(700%) translateX(-200%);
}

.step-1 .icons .row span:nth-child(10) {
  transform: translateY(700%) translateX(-300%);
}

.step-1 .icons .row span:nth-child(11) {
  transform: translateY(700%) translateX(-400%);
}

.step-1 .icons .row span:nth-child(12) {
  transform: translateY(700%) translateX(-500%);
}

.step-1 .icons .row span:nth-child(13) {
  transform: translateY(700%) translateX(-600%);
}

.step-2 .icons .row span:nth-child(2) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.step-2 .icons .row span:nth-child(3) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.step-2 .icons .row span:nth-child(4) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.step-2 .icons .row span:nth-child(5) {
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

.step-2 .icons .row span:nth-child(6) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.step-2 .icons .row span:nth-child(7) {
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

.step-2 .icons .row span:nth-child(8) {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.step-2 .icons .row span:nth-child(9) {
  -webkit-transition-delay: 0.45s;
  transition-delay: 0.45s;
}

.step-2 .icons .row span:nth-child(10) {
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.step-2 .icons .row span:nth-child(11) {
  -webkit-transition-delay: 0.55s;
  transition-delay: 0.55s;
}

.step-2 .icons .row span:nth-child(12) {
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

.step-2 .icons .row span:nth-child(13) {
  -webkit-transition-delay: 0.65s;
  transition-delay: 0.65s;
}

.step-2 .icons span, .step-3 .icons span, .step-4 .icons span {
  opacity: 1;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 0.91);
}

.step-4 .icons .row span, .step-3 .icons .row span {
  /*animation: wobble 0.6s linear infinite forwards;*/
  color: #c6e2ff;
  animation: neon .08s ease-in-out infinite alternate;
}

.step-4 .icons .row span:nth-child(even), .step-3 .icons .row span:nth-child(even) {
  animation-duration: 0.7s;
}

@keyframes neon {
  from {
    text-shadow: 0 0 0.5em rgba(202, 228, 225, 0.92), 0 0 2.5em rgba(202, 228, 225, 0.34), 0 0 1em rgba(30, 132, 242, 0.52), 0 0 1.75em rgba(30, 132, 242, 0.92), 0 0 2.83em rgba(30, 132, 242, 0.78), 0 0 4.5em rgba(30, 132, 242, 0.92);
  }
  to {
    text-shadow: 0 0 0.5em rgba(202, 228, 225, 0.98), 0 0 2.5em rgba(202, 228, 225, 0.42), 0 0 1em rgba(30, 132, 242, 0.58), 0 0 1.83em rgba(30, 132, 242, 0.84), 0 0 3.17em rgba(30, 132, 242, 0.88), 0 0 5em #1e84f2;
  }
}
.moon {
  position: absolute;
  top: 10%;
  right: 16.7em;
  width: 8.3em;
  height: 8.3em;
  border-radius: 50%;
  background: #ddd;
  box-shadow: inset 1.67em -0.83em 0 0 #b9b9b9;
}

.moon .crater1 {
  position: absolute;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  background: #bbb;
  box-shadow: inset -0.25 0.125em 0 0 #aaa;
  top: 1.67em;
  right: 1.67em;
}

.moon .crater2 {
  position: absolute;
  width: 0.83em;
  height: 0.83em;
  border-radius: 50%;
  background: #bbb;
  box-shadow: inset -0.083em 0.042em 0 0 #aaa;
  top: 3.75em;
  right: 4.17em;
}

.moon .crater3 {
  position: absolute;
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background: #bbb;
  box-shadow: inset -0.125 0.0625em 0 0 #aaa;
  top: 5em;
  right: 2.08em;
}

@media (min-width: 83em) {
  .icons {
    left: 2.5em;
  }

  .icons .row span {
    font-size: 4.67em;
  }

  #people {
    left: 6.67em;
    bottom: 5.83em;
    width: 13.33em;
  }

  div#beach {
    background-size: 167em;
  }

  div#video {
    right: 24.2em;
    bottom: 19.6em;
  }

  div#video iframe {
    width: 24.6em;
    height: 15.4em;
  }

  .moon {
    right: 19.2em;
  }
}
</style></head><body>

<div class="navbar">
  <a href="#home" id="button_home">Where and When</a>
  <a href="#news" id="button_news">News</a>
  <a href="#contact" id="button_contact">Contact</a>
</div>

<div class="menu_wrapper">
  <div class="page" id="page_home" style="display:none">
    <h1>Where:</h1>
    <p>Agapanto - flor del amor<br>
       Port de Soller<br>
       Mallorca<br>
       <a href="www.agapanto.com">agapanto.com</a> </p>
    <h1>When:</h1>

    <p>Friday 4th of October 2019 at 16:00</p>

  </div>

  <div class="page" id="page_news" style="display:none">
    <h1>News</h1>

    <p>Some text some text some text some text..</p>
  </div>

  <div class="page" id="page_contact" style="display:none">
    <h1>Contact</h1>

    <p>Some text some text some text some text..</p>
  </div>

</div>

<div id="envolope" class="back">
  <div id="envolope-top-back" class="top_back"></div>
  <div id="envolope-top" class="top text"></div>
</div>
<div id="letter" class="letter">
  <span>You have been</span>
  <span>invited to ...</span>
</div>
<div id="envolope" class="front">
  <div class="left"></div>
  <div class="right"></div>
</div>

<div class='moon'>
  <div class='crater1'></div>
  <div class='crater2'></div>
  <div class='crater3'></div>
</div>
<div class='moon'>
  <div class='crater1'></div>
  <div class='crater2'></div>
  <div class='crater3'></div>
</div>
<canvas id="canvas"></canvas>
<div id="sea"></div>
<div id="beach"></div>
<img src="https://dl.dropbox.com/s/2k0mtrxc2dqurmh/jumping.png" alt="jumping-people" id="people" />
<!--<img src="https://dl.dropbox.com/s/zoftkmdxyyqr8ce/belair.png" alt="jumping-people" id="car" />-->

<div id="merrywrap" class="merrywrap">
  <div class="icons">
    <div class="row">
      <span>J</span>
      <span>o</span>
      <span>n</span>
      <span></span>
      <span>&</span>
      <span></span>
      <span>H</span>
      <span>a</span>
      <span>n</span>
      <span>g</span>
      <span>i</span>
      <span>s</span>
    </div>
    <div class="row">
      <span>W</span>
      <span>e</span>
      <span>d</span>
      <span>d</span>
      <span>i</span>
      <span>n</span>
      <span>g</span>
      <span></span>
      <span>C</span>
      <span>e</span>
      <span>l</span>
      <span>e</span>
      <span>b</span>
      <span>r</span>
      <span>a</span>
      <span>t</span>
      <span>i</span>
      <span>o</span>
      <span>n</span>
    </div>
    <div class="row">
      <span>4</span>
      <span> </span>
      <span>O</span>
      <span>c</span>
      <span>t</span>
      <span>.</span>
      <span> </span>
      <span>2</span>
      <span>0</span>
      <span>1</span>
      <span>9</span>
    </div>
  </div>
</div>

<div id="video">
<!--<iframe width="255" height="155" src="https://www.youtube.com/embed/KDxJlW6cxRk?controls=0&loop=1" frameborder="0" allowfullscreen></iframe>-->
</div>
<script > /*
              Everybody say Happy Birthday! This gift is a compound of various pens plus some other things I added
              - gift
              https://codepen.io/ElaineXu/pen/EWvGWX
              - neon
              https://codepen.io/markheggan/pen/LjrVYN
              - fireworks
              https://codepen.io/chuongdang/pen/yzpDG
              - moon
              https://codepen.io/agelber/pen/sjIKp
              */
window.requestAnimFrame = function () {
  return window.requestAnimationFrame ||
  window.webkitRequestAnimationFrame ||
  window.mozRequestAnimationFrame ||
  function (callback) {
    window.setTimeout(callback, 1000 / 60);
  };
}();

// now we will setup our basic variables for the demo
var canvas = document.getElementById('canvas'),
ctx = canvas.getContext('2d'),
// full screen dimensions
cw = window.innerWidth,
ch = window.innerHeight,
// firework collection
fireworks = [],
// particle collection
particles = [],
// starting hue
hue = 120,
// when launching fireworks with a click, too many get launched at once without a limiter, one launch per 5 loop ticks
limiterTotal = 5,
limiterTick = 0,
// this will time the auto launches of fireworks, one launch per 80 loop ticks
timerTotal = 80,
timerTick = 0,
mousedown = false,
// mouse x coordinate,
mx,
// mouse y coordinate
my;

// set canvas dimensions
canvas.width = cw;
canvas.height = ch;

// now we are going to setup our function placeholders for the entire demo

// get a random number within a range
function random(min, max) {
  return Math.random() * (max - min) + min;
}

// calculate the distance between two points
function calculateDistance(p1x, p1y, p2x, p2y) {
  var xDistance = p1x - p2x,
  yDistance = p1y - p2y;
  return Math.sqrt(Math.pow(xDistance, 2) + Math.pow(yDistance, 2));
}

// create firework
function Firework(sx, sy, tx, ty) {
  // actual coordinates
  this.x = sx;
  this.y = sy;
  // starting coordinates
  this.sx = sx;
  this.sy = sy;
  // target coordinates
  this.tx = tx;
  this.ty = ty;
  // distance from starting point to target
  this.distanceToTarget = calculateDistance(sx, sy, tx, ty);
  this.distanceTraveled = 0;
  // track the past coordinates of each firework to create a trail effect, increase the coordinate count to create more prominent trails
  this.coordinates = [];
  this.coordinateCount = 3;
  // populate initial coordinate collection with the current coordinates
  while (this.coordinateCount--) {
    this.coordinates.push([this.x, this.y]);
  }
  this.angle = Math.atan2(ty - sy, tx - sx);
  this.speed = 2;
  this.acceleration = 1.05;
  this.brightness = random(50, 70);
  // circle target indicator radius
  this.targetRadius = 1;
}

// update firework
Firework.prototype.update = function (index) {
  // remove last item in coordinates array
  this.coordinates.pop();
  // add current coordinates to the start of the array
  this.coordinates.unshift([this.x, this.y]);

  // cycle the circle target indicator radius
  if (this.targetRadius < 8) {
    this.targetRadius += 0.3;
  } else {
    this.targetRadius = 1;
  }

  // speed up the firework
  this.speed *= this.acceleration;

  // get the current velocities based on angle and speed
  var vx = Math.cos(this.angle) * this.speed,
  vy = Math.sin(this.angle) * this.speed;
  // how far will the firework have traveled with velocities applied?
  this.distanceTraveled = calculateDistance(this.sx, this.sy, this.x + vx, this.y + vy);

  // if the distance traveled, including velocities, is greater than the initial distance to the target, then the target has been reached
  if (this.distanceTraveled >= this.distanceToTarget) {
    createParticles(this.tx, this.ty);
    // remove the firework, use the index passed into the update function to determine which to remove
    fireworks.splice(index, 1);
  } else {
    // target not reached, keep traveling
    this.x += vx;
    this.y += vy;
  }
};

// draw firework
Firework.prototype.draw = function () {
  ctx.beginPath();
  // move to the last tracked coordinate in the set, then draw a line to the current x and y
  ctx.moveTo(this.coordinates[this.coordinates.length - 1][0], this.coordinates[this.coordinates.length - 1][1]);
  ctx.lineTo(this.x, this.y);
  ctx.strokeStyle = 'hsl(' + hue + ', 100%, ' + this.brightness + '%)';
  ctx.stroke();

  ctx.beginPath();
  // draw the target for this firework with a pulsing circle
  ctx.arc(this.tx, this.ty, this.targetRadius, 0, Math.PI * 2);
  ctx.stroke();
};

// create particle
function Particle(x, y) {
  this.x = x;
  this.y = y;
  // track the past coordinates of each particle to create a trail effect, increase the coordinate count to create more prominent trails
  this.coordinates = [];
  this.coordinateCount = 5;
  while (this.coordinateCount--) {
    this.coordinates.push([this.x, this.y]);
  }
  // set a random angle in all possible directions, in radians
  this.angle = random(0, Math.PI * 2);
  this.speed = random(1, 10);
  // friction will slow the particle down
  this.friction = 0.95;
  // gravity will be applied and pull the particle down
  this.gravity = 1;
  // set the hue to a random number +-20 of the overall hue variable
  this.hue = random(hue - 20, hue + 20);
  this.brightness = random(50, 80);
  this.alpha = 1;
  // set how fast the particle fades out
  this.decay = random(0.015, 0.03);
}

// update particle
Particle.prototype.update = function (index) {
  // remove last item in coordinates array
  this.coordinates.pop();
  // add current coordinates to the start of the array
  this.coordinates.unshift([this.x, this.y]);
  // slow down the particle
  this.speed *= this.friction;
  // apply velocity
  this.x += Math.cos(this.angle) * this.speed;
  this.y += Math.sin(this.angle) * this.speed + this.gravity;
  // fade out the particle
  this.alpha -= this.decay;

  // remove the particle once the alpha is low enough, based on the passed in index
  if (this.alpha <= this.decay) {
    particles.splice(index, 1);
  }
};

// draw particle
Particle.prototype.draw = function () {
  ctx.beginPath();
  // move to the last tracked coordinates in the set, then draw a line to the current x and y
  ctx.moveTo(this.coordinates[this.coordinates.length - 1][0], this.coordinates[this.coordinates.length - 1][1]);
  ctx.lineTo(this.x, this.y);
  ctx.strokeStyle = 'hsla(' + this.hue + ', 100%, ' + this.brightness + '%, ' + this.alpha + ')';
  ctx.stroke();
};

// create particle group/explosion
function createParticles(x, y) {
  // increase the particle count for a bigger explosion, beware of the canvas performance hit with the increased particles though
  var particleCount = 30;
  while (particleCount--) {
    particles.push(new Particle(x, y));
  }
}

// main demo loop
function loop() {
  // this function will run endlessly with requestAnimationFrame
  requestAnimFrame(loop);

  // increase the hue to get different colored fireworks over time
  hue += 0.5;

  // normally, clearRect() would be used to clear the canvas
  // we want to create a trailing effect though
  // setting the composite operation to destination-out will allow us to clear the canvas at a specific opacity, rather than wiping it entirely
  ctx.globalCompositeOperation = 'destination-out';
  // decrease the alpha property to create more prominent trails
  ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
  ctx.fillRect(0, 0, cw, ch);
  // change the composite operation back to our main mode
  // lighter creates bright highlight points as the fireworks and particles overlap each other
  ctx.globalCompositeOperation = 'lighter';

  // loop over each firework, draw it, update it
  var i = fireworks.length;
  while (i--) {
    fireworks[i].draw();
    fireworks[i].update(i);
  }

  // loop over each particle, draw it, update it
  var i = particles.length;
  while (i--) {
    particles[i].draw();
    particles[i].update(i);
  }

  // launch fireworks automatically to random coordinates, when the mouse isn't down
  if (timerTick >= timerTotal) {
    if (!mousedown) {
      // start the firework at the bottom middle of the screen, then set the random target coordinates, the random y coordinates will be set within the range of the top half of the screen
      fireworks.push(new Firework(cw / 2, ch, random(0, cw), random(0, ch / 2)));
      timerTick = 0;
    }
  } else {
    timerTick++;
  }

  // limit the rate at which fireworks get launched when mouse is down
  if (limiterTick >= limiterTotal) {
    if (mousedown) {
      // start the firework at the bottom middle of the screen, then set the current mouse coordinates as the target
      fireworks.push(new Firework(cw / 2, ch, mx, my));
      limiterTick = 0;
    }
  } else {
    limiterTick++;
  }
}
window.onload = function () {
  var revelead = false;
  var pages = document.getElementsByClassName("page");
  var merrywrap = document.getElementById("merrywrap");
  var letter = document.getElementById("letter");
  var envolope = document.getElementById("envolope");
  var envolopeTop = document.getElementById("envolope-top");
  var step = 0;
  var stepMinutes = [2000, 2000, 1000, 1000, 1000, 1000, 2000, 1000];
  function init() {
    envolope.addEventListener("click", openLetter, false);
    document.getElementById("button_home").addEventListener("click", menuHomeAction, false);
    document.getElementById("button_news").addEventListener("click", menuNewsAction, false);
    document.getElementById("button_contact").addEventListener("click", menuContactAction, false);
  }
  function openLetter() {
    console.log(step);
    if (step === 0) {
      envolope.removeEventListener("click", openLetter, false);
      envolopeTop.className = 'top';
      envolopeTop.style = 'animation:2s flipTop; animation-fill-mode: forwards';
    }
    if (step === 1) {
      envolopeTop.style = "z-index: 95; border-top: 0em; border-bottom:14.2em solid rgb(168, 6, 6); top: -14.2em";
      letter.style ="animation: 4s slideLetter; animation-fill-mode: forwards";
    }
    if (step === 2) {
      document.getElementsByClassName('back')[0] .style = "display: none";
      document.getElementsByClassName('front')[0].style = "display: none";
      letter.style = 'animation:2s expandLetter; animation-fill-mode: forwards';
    }
    if (step > 2) {
      merrywrap.className = 'merrywrap step-' + (step - 3);
    }
    if (step === 6) {
      if (revelead != true) {
        revelead = true;
        reveal();
      }
      letter.className = 'letter';
    }
    if (step === 7) {
      letter.style = "display: none";
      return;
    }
    setTimeout(openLetter, stepMinutes[step]);
    step++;
  }

  function menuActionClear() {
    for (var i=0; i < pages.length; i++) {
      pages[i].style = "display:none";
    }
    if (revelead != true) {
      revelead = true;
      document.getElementsByClassName('back')[0] .style = "display: none";
      document.getElementsByClassName('front')[0].style = "display: none";
      letter.style = "display: none";
      merrywrap.className = 'merrywrap step-4';
      reveal();
    }
  }

  function menuHomeAction() {
    console.log("menuHomeAction");
    menuActionClear();
    document.getElementById("page_home").style = "display:block";
  }

  function menuNewsAction() {
    console.log("menuNewsAction");
    menuActionClear();
    document.getElementById("page_news").style = "display:block";
  }

  function menuContactAction() {
    console.log("menuContactAction");
    menuActionClear();
    document.getElementById("page_contact").style = "display:block";
  }

  init();

};

function reveal() {
  document.querySelector('.merrywrap').style.backgroundColor = 'transparent';

  loop();

  var w, h;
  if (window.innerWidth >= 1000) {
    w = 295;h = 185;
  } else
  {
    w = 255;h = 155;
  }

  var ifrm = document.createElement("iframe");
  ifrm.setAttribute("src", "https://www.youtube.com/embed/KDxJlW6cxRk?controls=0&loop=1&autoplay=1");
  //ifrm.style.width = `${w}px`;
  //ifrm.style.height = `${h}px`;
  ifrm.style.border = 'none';
  document.querySelector('#video').appendChild(ifrm);
}
//# sourceURL=pen.js
</script>
</body></html>
