
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <style>
      body {
  background:#f9f9f9;
  color:#111;
}
.letter,
.envolope {
  position:absolute;
  margin:auto;
  top:80px;
  left:0;
  right:0;
  width:320px;
  z-index:2;
  perspective: 1000;
}
.letter.animate {
  animation:6s slideLetter infinite ease-in-out;
}
@keyframes slideLetter {
  40%,60%,100%{transform:translate3d(0,-160px,0)}
}

@keyframes expandLetter {
  0%{transform:translate3d(0,-160px,0)}
  100%{transform:scale(5,5)}
}
#letter {
  height:160px;
  background:#fff;
  border-radius:10px;
  box-shadow:0 0 10px rgba(0,0,0,0.1);
  text-align:center;
  top: 450px;
  transform-origin: center;
  z-index: 96;
}

#letter span {
  margin:10px auto;
  width:250px;
  height:20px;
  background:rgba(0,0,0,0.1);
  border-radius:50px;
  display:inline-block;
}
#letter span:first-of-type {
  margin-top:35px;
}
#envolope {
  position:absolute;
  margin:auto;
  top:450px;
  left:0;
  right:0;
  width:340px;
  height:190px;
  border-radius:0 0 10px 10px;
  overflow:hidden;
}
#envolope.back{
  background:rgb(168, 6, 6);
  box-shadow:0 0 10px rgba(0,0,0,0.1);
  overflow:visible;
}
.left{
  position:absolute;
  top:-10px;
  left:-620px;
  border-left: 600px solid transparent;
  border-right: 600px solid transparent;
  border-bottom: 350px solid red;
  z-index:99;
}
.right{
  position:absolute;
  top:-10px;
  right:-620px;
  border-left: 600px solid transparent;
  border-right: 600px solid transparent;
  border-bottom:350px solid #D60B0B;
  z-index:98;
}
.top{
  position:absolute;
  margin:auto;
  top:0px;
  right:-999px;
  left:-999px;
  width:0;
  height:0;
  border-left: 170px solid transparent;
  border-right: 170px solid transparent;
  border-top:170px solid rgb(168, 6, 6);
  /*animation:6s flipTop infinite ease-in-out;*/
  transform-origin: top;
  z-index:100;
}
@keyframes flipTop {
  100%{transform:rotateX(180deg);}
}

.moon {
  position: absolute;
  top: 10%;
  right: 200px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ddd;
  box-shadow: inset 20px -10px 0 0 #b9b9b9;
}

.moon .crater1 {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #bbb;
  box-shadow: inset -3px 1.5px 0 0 #aaa;
  top: 20px;
  right: 20px;
}

.moon .crater2 {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #bbb;
  box-shadow: inset -1px 0.5px 0 0 #aaa;
  top: 45px;
  right: 50px;
}

.moon .crater3 {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #bbb;
  box-shadow: inset -1.5px 0.75px 0 0 #aaa;
  top: 60px;
  right: 25px;
}

@media (min-width: 1000px) {
  .icons {
    left: 30px;
  }

  .icons .row span {
    font-size: 56px;
  }

  #people {
    left: 80px;
    bottom: 70px;
    width: 160px;
  }

  div#beach {
    background-size: 2000px;
  }

  div#video {
    right: 290px;
    bottom: 235px;
  }

  div#video iframe {
    width: 295px;
    height: 185px;
  }

  .moon {
    right: 230px;
  }
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

<div id="envolope" class="back">
  <div id="envolope-top" class="top"></div>
</div>
<div id="letter" class="letter">
  <span>Wedding Celebration</span>
  <span>Jon & Hangi</span>
  <span>4 Oct. 2019</span>
</div>
<div id="envolope" class="front">
  <div class="left"></div>
  <div class="right"></div>
</div>

<div class='moon'>
  <div class='crater1'></div>
  <div class='crater2'></div>
  <div class='crater3'></div>
</div>

<script>


window.onload = function () {
  var letter = document.getElementById("letter");
  var envolope = document.getElementById("envolope");
  var envolopeTop = document.getElementById("envolope-top");
  var step = 1;
  var stepMinutes = [2000, 2000, 1000, 1000];
  function init() {
    envolope.addEventListener("click", openLetter, false);
  }
  function openLetter() {
    console.log(step);
    if (step === 1) {
      envolope.removeEventListener("click", openLetter, false);
      envolopeTop.style = 'animation:2s flipTop; animation-fill-mode: forwards';
    }
    if (step === 2) {
      envolopeTop.style = "z-index: 95; border-top: 0px; border-bottom:170px solid rgb(168, 6, 6); top: -170px";
      letter.style ="animation: 4s slideLetter; animation-fill-mode: forwards";
    }
    if (step === 3) {
      document.getElementsByClassName('back')[0] .style = "visibility: hidden";
      document.getElementsByClassName('front')[0].style = "visibility: hidden";
      letter.style = 'animation:2s expandLetter; animation-fill-mode: forwards';
    }
    if (step === 4) {
      //reveal();
      letter.className = 'letter';
      return;
    }
    setTimeout(openLetter, stepMinutes[step - 1]);
    step++;
  }

  init();
};
</script>

</body>

</html>

